<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApp2SI.FormClients" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAgAAACgCAgCBAAAADEIEACACQgAACAABAAAAIAABA=</HashCode>
      <FileName>FormClients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2SI.Form2SI" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBACBQBACSBCBAEAACARIECIABQIAJABCCAAGAQBAA=</HashCode>
      <FileName>FormGenerale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2SI.FormInscription" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACAACBAAAACABAACEAAAAAAIACAAAAEAQAA=</HashCode>
      <FileName>FormInscription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2SI.FormMateriel" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAACCACAgCBAIAACEAEAKmiQgAAACgDAAEAMFARA=</HashCode>
      <FileName>FormMateriel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2SI.Program" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsGMF.FormConnect" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAgAAACAAABAAAQCABAACEAAIAAAYBCAAAAEAQCA=</HashCode>
      <FileName>FormConnect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2SI.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2SI.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>